AdelMobileFront/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AdelMobileFront.MainPage">
    <ScrollView>
        <StackLayout x:Name="stackLayout">
        <Label x:Name="author" HorizontalOptions="Center" VerticalOptions="Start" Text="Адель Кауф" FontSize="25" FontFamily="New Times Roman" ></Label>
            <Label x:Name="biblio" HorizontalOptions="Center" VerticalOptions="Start" Text="Библиография" FontSize="22" FontFamily="New Times Roman" ></Label>
            <BoxView Color="LightGreen" HeightRequest="4" HorizontalOptions="Fill"  Margin="15,0,15,0"></BoxView>
            <ActivityIndicator Color="LightBlue" IsRunning="false" x:Name="Spiner" IsVisible="false"></ActivityIndicator>
            <Frame BackgroundColor="Aquamarine" HorizontalOptions="Center" Margin="0,15,0,0">
                <StackLayout>
                    
                    <Label x:Name="woolInfoTitle" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding WoolTitle}"   FontSize="25" FontFamily="New Times Roman" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RedirectToSite" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="woolInfoComments" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding WoolComments}"  FontSize="25" FontFamily="New Times Roman" ></Label>
                    <Label x:Name="woolInfoLikes" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding WoolLikes}"  FontSize="25" FontFamily="New Times Roman" ></Label>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Aquamarine" HorizontalOptions="Center">
                <StackLayout>
                    <Label x:Name="prayerInfoTitle" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding PrayerTitle}"  FontSize="25" FontFamily="New Times Roman" >
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RedirectToSite" />
                    </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="prayerInfoComments" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding PrayerComments}"  FontSize="25" FontFamily="New Times Roman" ></Label>
                    <Label x:Name="prayerInfoLikes" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding PrayerLikes}"  FontSize="25" FontFamily="New Times Roman" ></Label>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Aquamarine" HorizontalOptions="Center">
                <StackLayout>
                    <Label x:Name="portraitInfoTitle" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding PortraitTitle}"  FontSize="25" FontFamily="New Times Roman" >
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RedirectToSite" />
                    </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="portraitInfoComments" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding PortraitComments}"  FontSize="25" FontFamily="New Times Roman" ></Label>
                    <Label x:Name="portraitInfoLikes" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding PortraitLikes}"  FontSize="25" FontFamily="New Times Roman" ></Label>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Aquamarine" HorizontalOptions="Center">
                <StackLayout>
                    <Label x:Name="rubinInfoTitle" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding RubinTitle}"  FontSize="25" FontFamily="New Times Roman" >
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RedirectToSite" />
                    </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="rubinInfoComments" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding RubinComments}"  FontSize="25" FontFamily="New Times Roman" ></Label>
                    <Label x:Name="rubinInfoLikes" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding RubinLikes}"  FontSize="25" FontFamily="New Times Roman" ></Label>
                </StackLayout>
            </Frame>
            <Button Text="Выйти" Clicked="Exit" HorizontalOptions="Center" FontSize="Medium" BackgroundColor="LightSkyBlue" Margin="0,0,0,10" CornerRadius="12"></Button>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
